var guessedWorld = prompt("Какое слово я задумал?");
while (guessedWorld != "сэндвич") {
    prompt("Нет. Это не оно. Попробуйте еще раз.");//пока не названо слово сэндвич
}
alert("Поздравляю! Это именно то слово");//выполняется после
